<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_color"
    tools:context=".presentation.onboarding.screens.FirstScreen">


    <ImageView
        android:id="@+id/ivOnboadingScreenOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_onboarding_screen_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewOnBoardingScreenOne"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wh_0"
        android:layout_marginHorizontal="@dimen/margin_24"
        android:layout_marginBottom="@dimen/margin_24"
        android:backgroundTint="@color/text_color_black"
        android:outlineSpotShadowColor="@color/cardview_border_color"
        app:cardCornerRadius="@dimen/radius_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.420"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/onboardingFirstScreenTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_32"
                android:layout_marginTop="@dimen/margin_32"
                android:fontFamily="@font/montserrat_semi_bold"
                android:letterSpacing="0.12"
                android:lineHeight="@dimen/lineheight_28_8"
                android:text="@string/the_biggest_international_and_local_film_streaming"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/onboardingFirstScreenDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_32"
                android:layout_marginTop="@dimen/margin_14"
                android:fontFamily="@font/montserrat_medium"
                android:letterSpacing="0.10"
                android:lineHeight="@dimen/lineheight_17"
                android:text="@string/semper_in_cursus_magna_et_eu_varius_nunc_adipiscing_elementum_justo_laoreet_id_sem_semper_parturient"
                android:textAlignment="center"
                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/textsize_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/onboardingFirstScreenTitle" />

            <ImageView
                android:id="@+id/ivOnBoardingScreenFirstBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/wh_0"
                android:layout_marginTop="@dimen/margin_40"
                android:layout_marginEnd="@dimen/margin_32"
                android:layout_marginBottom="@dimen/margin_32"
                android:src="@drawable/ic_onboarding_screen_one_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.2346"
                app:layout_constraintTop_toBottomOf="@id/onboardingFirstScreenDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>